<!DOCTYPE html>
<html lang="en">
<head>
  <title>Результат</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css" />
    <style>
	body {
		    background-size:125%;
		    background-repeat:no-repeat;
		    background-attachment:fixed;
		background-color:black;
		             }
		    .panel-default {
		    border: none;
		    }

		    .list-group{
		    color: #000
		    }
        .container{
            margin-top:1em;
	background-color:black;
        }
        .profiles{
            text-align:right;
        }
        #text{
            margin:0.1em;
        }
        #smth{
            padding:1em;
            background-color: #FFFFFF;
            border-radius: 1.0em;
        }
    </style>
</head>
<body class="container">
<div class="panel panel-primary">
    <div class="panel-heading"><h3>Результат работы программы</h3></div>
    {% for i in temp %}
        <div class="list-group-item">
            <img src="{{ i }}" alt="что то пошло не так" width="30%" height="auto" style="margin-left:35%; margin-right:auto;">
        </div>
    {% endfor %}
    <div class="panel-footer">
        <a class="btn btn-primary" href="/">На главную</a>
    </div>
</div>
</body>
</html>
